<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.menu_div{
			width: 100vw;
			height: 100vh;
			background:gray;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.child_div{
			width: 70vw;
			height: 75vh;
			background:yellow;
		}
		h1{
			text-align: center;
			font-weight: bold;
			color: red;
		}
		input[type=text]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
	
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
		input[type=submit]:hover{
			background-color: #45ao49;
		}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

	</style>
</head>
<body>

	<div class="menu_div">
	<div class="child_div">
		<h1>Contct us</h1>

		<div>
			<label> First Name: </label>
			<input type="text" name="fname" required="off" placeholder="Your Name">
			<label>Second Name:</label>
			<input type="text" name="sname" required="off" placeholder="Second Name">
			<label>Email</label>
			<input type="text" name="email" required="off" placeholder="Email">
			<label>Phone Number:</label>
			<input type="text" name="pnumber" required="off" placeholder="Phone Number">
	

	<input type="Submit" name="Submit">
	</div>
	</div>
	</div>

</body>
</html>